buildscript {
  repositories {
    mavenCentral()

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.1'
  }
}

apply plugin: 'android-library'

dependencies {
}

android {
  compileSdkVersion 25
  buildToolsVersion "27.0.3"
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
  }
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
    }
  }
}
