# Tubeless

./: .gitignore  build.gradle  github.properties  gradle.properties  local.properties  settings.gradle
KMPAutoCompleteTextView/: build.gradle
KMPAutoCompleteTextView/src/main/: AndroidManifest.xml
KMPAutoCompleteTextView/src/main/java/ir/sajjadYosefi/objectKmpautotextview/: DisplayUtils.java  ItemData.java  KMPAutoComplTextView.java  ObjectKMPAutoComplTextView.java  PopupTextBean.java
KMPAutoCompleteTextView/src/main/res/values/: attrs.xml
PagerSlidingTabStrip/: build.gradle
PagerSlidingTabStrip/res/anim/: image_click.xml
PagerSlidingTabStrip/src/com/astuetz/: IconTextView.java  MainPagerSlidingTabStrip.java  PagerSlidingTabStrip.java
app/: build.gradle  google-services.json  proguard-rules.pro  proguard-rules_2.pro
app/release/avvalMarket/release/: app-avvalMarket-release.apk  output.json
app/release/bazaar/release/: app-bazaar-release.apk  output.json
app/release/iranapps/release/: app-iranapps-release.apk  output.json
app/release/jhobin/release/: app-jhobin-release.apk  output.json
app/release/kandoo/release/: app-kandoo-release.apk  output.json
app/release/myket/release/: app-myket-release.apk  output.json
app/src/bourse/assets/: litepal.xml  rule.html  rulenon.html
app/src/bourse/java/ir/sajjadyosefi/android/xTubeless/: GlobalLevel2.java
app/src/bourse/java/ir/sajjadyosefi/android/xTubeless/Fragment/: FinancialAccountLimitFragment.java
app/src/bourse/java/ir/sajjadyosefi/android/xTubeless/classes/: StaticValue.java
app/src/bourse/res/layout/: part_bottom_navigation_menu.xml  pay_layout.xml
app/src/bourse/res/menu/: activity_main_drawer.xml
app/src/bourse/res/values/: strings.xml
app/src/carNews/java/ir/sajjadyosefi/android/xTubeless/classes/: StaticValue.java
app/src/carNews/res/layout/: activity_splash_screen.xml  part_bottom_navigation_menu.xml
app/src/kartesokht/assets/: rule.html
app/src/kartesokht/java/ir/sajjadyosefi/android/xTubeless/: GlobalLevel2.java
app/src/kartesokht/java/ir/sajjadyosefi/android/xTubeless/classes/: StaticValue.java
app/src/kartesokht/res/layout/: activity_splash_screen.xml  part_bottom_navigation_menu.xml
app/src/kartesokht/res/values/: integer_categories.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  litepal.xml  rule.html  source.html
app/src/main/java/ir/sajjadyosefi/android/template/activity/: TemplateActivityMainActivityFullScreen.java
app/src/main/java/ir/sajjadyosefi/android/tubeless/: Global.java
app/src/main/java/ir/sajjadyosefi/android/xTubeless/: Global.java  kotlinMainClass.kt
app/src/main/res/anim/: alert_dialog_enter.xml  alert_dialog_exit.xml  zoom_in.xml
app/src/main/res/drawable/: bg_search_transparent.xml  button.xml  buttonshape_disable.xml  circle_background_x.xml  progress_animation.xml  progress_animation_2.xml
app/src/main/res/layout/: _activity_contact_us.xml  _activity_login.xml  _activity_navigation_drawer.xml  _activity_search.xml  _activity_search_result.xml  _custom_spinner_text.xml  _n_row_of_bourse_data.xml  _n_row_of_header.xml  _part_admin_remove.xml  _part_comments_layout.xml  _part_content_report_layout.xml  _part_download_layout.xml  _part_favorative_layout.xml  _part_share_layout.xml  _part_user_avatar_land_layout.xml  _part_user_avatar_layout.xml  _part_visit_count.xml  _row_image_of_a_car.xml  _row_of_blog_item.xml  _row_of_bourse_item.xml  _row_of_bourse_nerkhroz_header.xml  _row_of_bourse_nerkhroz_item.xml  _row_of_category_item.xml  _row_of_category_item2.xml  _row_of_comment_item.xml  _row_of_group_item.xml  _row_of_post_item.xml  _row_of_search_result_item.xml  _row_of_yafte_item.xml  _row_side_menu_multi_item.xml  _row_sliding_menu.xml  _row_sliding_menu_title.xml  a_b_bottom_sheet_dialog_delete2.xml  activity_car_radyab.xml  activity_categories_list.xml  activity_category_select.xml  activity_details.xml  activity_edit_radyab_car.xml  activity_files_list.xml  activity_filter_details.xml  (+81 more)
app/src/main/res/layout-land/: _row_of_blog_item.xml  _row_of_yafte_item.xml  activity_main.xml
app/src/main/res/menu/: actions_for_admin.xml  actions_for_everyone.xml  actions_for_owner.xml  actions_for_users.xml  activity_main_drawer.xml  activity_main_select_car_category.xml  bottom_bar_menu.xml  bottom_bar_menu_bourse.xml  bottom_bar_menu_kartesokht.xml  bottom_bar_menu_yadak.xml  bottom_bar_menu_yafte.xml  menu.xml  menu_car_picture_show.xml  menupic.xml  navigation.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  stylesDay.xml  stylesNight.xml  stylesWidgets.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  file_provider_paths.xml
app/src/tubeless/res/layout/: part_bottom_navigation_menu.xml
app/src/tubeless/res/values/: colors.xml  strings.xml
app/src/yadak/assets/: rule.html
app/src/yadak/java/ir/sajjadyosefi/android/xTubeless/: GlobalLevel2.java
app/src/yadak/res/layout/: part_bottom_navigation_menu.xml
app/src/yadak/res/values/: colors.xml  strings.xml
app/src/yafte/res/layout/: part_bottom_navigation_menu.xml
app/src/yafte/res/values/: colors.xml  strings.xml
application1/: application1first.rar  build.gradle
application1/src/androidTest/java/ir/sajjadyosefi/application1/: ExampleInstrumentedTest.java
application1/src/main/: AndroidManifest.xml
application1/src/main/java/ir/sajjadyosefi/application1/: MainActivity.java
application1/src/test/java/ir/sajjadyosefi/application1/: ExampleUnitTest.java
crop-image-lib/: build.gradle  project.properties
crop-image-lib/res/values/: strings.xml
crop-image-lib/res/values-cs/: strings.xml
crop-image-lib/src/eu/janmuller/android/simplecropimage/: CropImage.java
faboptions/: build.gradle
faboptions/src/main/java/com/joaquimley/faboptions/: FabOptions.java  FabOptionsBehavior.java  FabOptionsButtonContainer.java
faboptions/src/main/res/values/: dimens.xml
ucrop/: build.gradle
(+663 files in other folders)
