<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="right"
    android:background="#efefef"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layoutDirection="rtl"
        android:weightSum="6"
        android:padding="2dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:orientation="vertical" >

            <include
                layout="@layout/_part_user_avatar_land_layout"></include>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="2dp">


            <include
                layout="@layout/_part_vertical_line">
            </include>

            <LinearLayout
                android:id="@+id/linearLayoutCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textColor="@color/day_title"
                    android:paddingTop="10dp"
                    android:text="عنوان"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
                    android:id="@+id/textViewStatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/day_content_text"
                    android:padding="10dp"
                    android:text="متن اصلی"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />


                <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
                    android:id="@+id/textViewStatment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/day_content_text"
                    android:paddingRight="10dp"
                    android:text="متن ثانوی"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />


                <LinearLayout
                    android:id="@+id/linearLayout42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <include
                        layout="@layout/_part_visit_count"></include>
                    <include
                        layout="@layout/_part_share_layout"></include>
                    <include
                        android:id="@+id/linearLayoutFavorative"
                        layout="@layout/_part_favorative_layout">
                    </include>

                    <include
                        layout="@layout/_part_admin_remove"></include>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
