<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="right"
    android:background="#efefef"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layoutDirection="rtl"
        android:weightSum="5"
        android:padding="2dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:orientation="vertical" >

            <include
                layout="@layout/_part_user_avatar_land_layout"></include>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="2dp">



            <LinearLayout
                android:id="@+id/linearLayoutCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ir.sajjadyosefi.android.xTubeless.widget.PersianTextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="عنوان"
                    android:textColor="@color/day_title"
                    android:textStyle="bold" />

                <ir.sajjadyosefi.android.xTubeless.widget.PersianTextView
                    android:id="@+id/textViewStatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="متن کوتاه"
                    android:textColor="@color/day_content_text"  />

                <ir.sajjadyosefi.android.xTubeless.widget.PersianTextView
                    android:id="@+id/textViewStatment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/day_content_text"
                    android:paddingRight="10dp"
                    android:text="متن ثانوی"   />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <include
                layout="@layout/_part_visit_count"></include>
            <include
                layout="@layout/_part_share_layout"></include>
            <include
                layout="@layout/_part_admin_remove"></include>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>