apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


def final appNameTubeless = 'Tubeless'
def final Tubeless_VersionName = "4.0.0"
def final Tubeless_VersionCode = 26

def final appNameYafte = 'مدارک گم شده'
def final Yadak_VersionName = "1.0.0"
def final Yadak_VersionCode = 4


android {
    def final appId = 'ir.sajjadyosefi.android'

//    flavorDimensions "default"
    flavorDimensions("version_name", "market")
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    configurations {
//        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }



    signingConfigs {
        TubelessSajjadSigning {
            storeFile file("D:\\Documents\\sajjad\\Key\\xTubeless\\xTubeless98")
            storePassword "sajjadolsvutv@42viubdvf"
            keyAlias "keySajjad"
            keyPassword 'Yosefi$24s;dgoj'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    defaultConfig {
        applicationId "${appId}"
        minSdkVersion 17
        targetSdkVersion 28

        //versionCode Tubeless_VersionCode
        //versionName "${Tubeless_VersionName}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //important

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //manifestPlaceholders = [pn: "com.hamsa"]
            //manifestPlaceholders = [pn: "com.hamsa.debug"]
            manifestPlaceholders = [pn: "ir.sajjadyosefi.android.xTubeless"]

            buildConfigField 'String', 'HOST', "\"http://www.example.com\""
            buildConfigField 'String', 'URL_PREFIX', "\"api\""
            signingConfig signingConfigs.TubelessSajjadSigning

        }
        debug {
            minifyEnabled false
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "-dev"
            manifestPlaceholders = [pn: "ir.sajjadyosefi.android.xTubeless"]

            buildConfigField 'String', 'HOST', "\"http://www.example.com\""
            buildConfigField 'String', 'URL_PREFIX', "\"devapi\""
            //resValue "string", "app_name", appName + "-debug"
        }
    }
//    productFlavors {
//        prod {
//            applicationId "ir.sajjadyosefi.tubeless.tubeless"
//            versionCode 3
//        }
//        dev {
//            applicationId "ir.sajjadyosefi.tubeless.tubeless.dev"
//            versionCode 3
//        }
//    }


    productFlavors {
        tubeless {
            dimension "version_name"
            resValue "string", "app_name", appNameTubeless


            applicationIdSuffix ".xTubeless"
            versionName "${Tubeless_VersionName}"
            versionCode Tubeless_VersionCode
            manifestPlaceholders = [
                    appIcon: "@drawable/png_icon"
            ]


        }
        yafte {
            dimension "version_name"
            resValue "string", "app_name", appNameYafte

            applicationId "ir.sajjadyosefi.tubelessyafte"
//            applicationIdSuffix ".xYafte"

            versionName "${Yadak_VersionName}"
            versionCode Yadak_VersionCode
            manifestPlaceholders = [
                    appIcon: "@drawable/dot"
            ]

        }

//        myket {
//            dimension "market"
//            versionNameSuffix "-m"
//        }
        socialNetwork {
            dimension "market"
            versionNameSuffix "-s"
        }
//        iranApps {
//            dimension "market"
//            versionNameSuffix "-i"
//        }


//        playStore {
//            applicationId "${Tubeless_appId}"
//            versionName "${Tubeless_VersionName}"
//            versionNameSuffix "-a"
//            versionCode Tubeless_VersionCode
//        }
//        bazaar {
//            applicationId "${Tubeless_appId}"
//            versionName "${Tubeless_VersionName}"
//            versionNameSuffix "-b"
//            versionCode Tubeless_VersionCode
//        }
//
//        avvalMarket {
//            versionName "${Tubeless_VersionName}"
//            versionNameSuffix "-a"
//            versionCode Tubeless_VersionCode
//        }
//
//
//        iranapps {
//            applicationId "${Tubeless_appId}"
//            versionName "${Tubeless_VersionName}"
//            versionNameSuffix "-i"
//            versionCode Tubeless_VersionCode
//        }
//        jhobin {
//            applicationId "${Tubeless_appId}"
//            versionName "${Tubeless_VersionName}-j"
//            versionCode Tubeless_VersionCode
//        }
//        kandoo {
//            applicationId "${Tubeless_appId}"
//            versionName "${Tubeless_VersionName}"
//            versionNameSuffix "-k"
//            versionCode Tubeless_VersionCode
//        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "tubeless"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def date = new Date();
            def formattedDate = date.format('yyMMdd_HHmm')

            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"

            outputFileName = new File(newApkName)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
//            java.srcDirs = ['other/java']
            java.srcDirs = ['src/main/java']

//            res.srcDirs = ['other/res1', 'other/res2']
            res.srcDirs = ['src/main/res']

//            manifest.srcFile 'other/AndroidManifest.xml'
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        yafte {
//            java.srcDirs = ['other/java']
//            java.srcDirs = ['src/main/java']

//            res.srcDirs = ['other/res1', 'other/res2']
            res.srcDirs = ['src/yafte/res']

//            manifest.srcFile 'other/AndroidManifest.xml'
//            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

ext {
    daggerVersion = '2.15'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'

    implementation 'org.fabiomsr:moneytextview:1.1.0'
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    implementation project(':PagerSlidingTabStrip')
    implementation 'com.github.satyan:sugar:1.4'
    implementation project(':faboptions')
    implementation 'com.uncopt:android.justified:1.0'
//    implementation project(':crop-image-lib')
//    implementation 'com.google.firebase:firebase-messaging:11.0.4'
//    implementation 'com.google.firebase:firebase-core:11.0.4'
//    implementation 'com.google.firebase:firebase-crash:11.0.4'



    implementation 'androidx.multidex:multidex:2.0.0'

//    ____________________________________________________________________________________________

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    implementation 'com.github.mmoamenn:ProgressWindow_Android:0.0.2'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'


    implementation "me.henrytao:smooth-app-bar-layout:25.3.1.0"
    implementation 'com.github.andremion:counterfab:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.litepal.android:java:3.0.0'

//    implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'
    implementation 'com.bowyer.app:fabtransitionlayout:0.4.0@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
//        transitive = true;
//    }
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'com.google.firebase:firebase-perf:19.0.0'

//    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'



    // Dagger dependencies
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation 'com.google.firebase:firebase-ads:19.0.0'
//    implementation project(path: ':adad-sdk-banner-5.1.1')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.goebl:david-webb:1.3.0'
//    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation project(':adad-sdk-banner-5.1.1')
    implementation project(path: ':adad-sdk-core-5.1.1')
    implementation project(path: ':adad-sdk-ad-5.1.1')
    implementation project(path: ':accountauthenticator')


}

apply plugin: 'com.google.gms.google-services'
