apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    def versionname = "3.01"
    flavorDimensions "default"
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    configurations {
//        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }


    lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }
    defaultConfig {
        applicationId "ir.sajjadyosefi.android.xTubeless"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 23
        versionName "${versionname}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //important

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //manifestPlaceholders = [pn: "com.hamsa"]
            //manifestPlaceholders = [pn: "com.hamsa.debug"]
            manifestPlaceholders = [pn: "ir.sajjadyosefi.android.xTubeless"]
        }
        debug {
            minifyEnabled false
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //versionNameSuffix "-dev"
            manifestPlaceholders = [pn: "ir.sajjadyosefi.android.xTubeless"]
        }
    }
//    productFlavors {
//        prod {
//            applicationId "ir.sajjadyosefi.tubeless.tubeless"
//            versionCode 3
//        }
//        dev {
//            applicationId "ir.sajjadyosefi.tubeless.tubeless.dev"
//            versionCode 3
//        }
//    }

//    signingConfigs {
//        hamsaa {
//            storeFile file("hamsaa.jks")
//            storePassword "uh8Y8vL5YD"
//            keyAlias "hamsaa"
//            keyPassword "ba38idF8ASs"
//        }
//    }
    productFlavors {
        avvalMarket {
            versionName "${versionname}"
            versionNameSuffix "-a"
        }
        bazaar {
            versionName "${versionname}"
            versionNameSuffix "-b"
        }
        myket {
            versionName "${versionname}-m"
        }
        iranapps {
            versionName "${versionname}-i"
        }
        jhobin {
            versionName "${versionname}-j"
        }
        kandoo {
            versionName "${versionname}"
            versionNameSuffix "-k"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    daggerVersion = '2.15'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:design:28.4.0'
    implementation 'com.android.support:support-vector-drawable:28.4.0'

    implementation 'org.fabiomsr:moneytextview:1.1.0'
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    implementation project(':PagerSlidingTabStrip')
    implementation 'com.github.satyan:sugar:1.4'
    implementation project(':faboptions')
    implementation 'com.uncopt:android.justified:1.0'
    implementation project(':crop-image-lib')
//    implementation 'com.google.firebase:firebase-messaging:11.0.4'
//    implementation 'com.google.firebase:firebase-core:11.0.4'
//    implementation 'com.google.firebase:firebase-crash:11.0.4'



    implementation 'com.android.support:multidex:1.0.3'

//    ____________________________________________________________________________________________

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    implementation 'com.github.mmoamenn:ProgressWindow_Android:0.0.2'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'


    implementation "me.henrytao:smooth-app-bar-layout:25.3.1.0"
    implementation 'com.github.andremion:counterfab:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.litepal.android:java:3.0.0'

//    implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'
    implementation 'com.bowyer.app:fabtransitionlayout:0.4.0@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
//        transitive = true;
//    }
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'com.google.firebase:firebase-perf:19.0.0'

//    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'



    // Dagger dependencies
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

}

apply plugin: 'com.google.gms.google-services'
