#
# generated on 2018/11/09 12:46:42
#
# --table-start--
dataClass=ir.sajjadyosefi.android.xTubeless.classes.model.radyab.CarLogDetails
tableName=carlogdetails
# --table-fields-start--
# --field-start--
fieldName=Id
generatedId=true
# --field-end--
# --field-start--
fieldName=arzJoghrafi
# --field-end--
# --field-start--
fieldName=tolJoghrafi
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=commnet
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=slaveId
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ir.sajjadyosefi.android.xTubeless.classes.model.radyab.RadyabSetting
tableName=radyabsetting
# --table-fields-start--
# --field-start--
fieldName=masterPushNotificationToken
# --field-end--
# --field-start--
fieldName=masterPhoneNamber
# --field-end--
# --field-start--
fieldName=isMasterTokenValid
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ir.sajjadyosefi.android.xTubeless.classes.model.radyab.SlaveDetails
tableName=slavedetails
# --table-fields-start--
# --field-start--
fieldName=slaveId
generatedId=true
# --field-end--
# --field-start--
fieldName=carName
# --field-end--
# --field-start--
fieldName=carPicture
# --field-end--
# --field-start--
fieldName=shomareShasi
# --field-end--
# --field-start--
fieldName=shomareMotor
# --field-end--
# --field-start--
fieldName=shomarePelak
# --field-end--
# --field-start--
fieldName=arzJoghrafi
# --field-end--
# --field-start--
fieldName=tolJoghrafi
# --field-end--
# --field-start--
fieldName=slavePushNotificationToken
# --field-end--
# --field-start--
fieldName=slavePhoneNumber
# --field-end--
# --field-start--
fieldName=isSlaveTokenValid
# --field-end--
# --field-start--
fieldName=isDefault
# --field-end--
# --table-fields-end--
# --table-end--
#################################
