<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    app:bbn_itemColorActive="@android:color/white"
    app:bbn_itemColorDisabled="#33ffffff"
    app:bbn_itemColorInactive="#99ffffff"
    app:bbn_rippleColor="#ccffffff">

    <item
        android:id="@+id/bbn_item_search"
        android:icon="@drawable/png_find_doc"
        android:title="جستجو" />
    <item
        android:id="@+id/bbn_item1"
        android:icon="@drawable/png_id_card2"
        android:title="مدارک" />
    <item
        android:id="@+id/bbn_item2"
        android:icon="@drawable/png_car_part2"
        android:title="یدکی" />
<!--    <item-->
<!--        android:id="@+id/bbn_item3"-->
<!--        android:icon="@drawable/png_profile"-->
<!--        android:title="پروفابل" />-->

</menu>