<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/faboptions_like"
        android:icon="@drawable/dot"
        android:title="Favorite" />

    <item
        android:id="@+id/faboptions_comment"
        android:icon="@drawable/dot"
        android:title="Message" />

    <item
        android:id="@+id/faboptions_download"
        android:icon="@drawable/dot"
        android:title="Download" />


    <item
        android:id="@+id/faboptions_share"
        android:icon="@drawable/dot"
        android:title="Share" />
</menu>