<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.github.florent37.awesomebar.AwesomeBar"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppDayTheme"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:foregroundGravity="right">


        <RelativeLayout
            android:id="@+id/rlBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/tubelessColor_blue_03"
            android:layout_gravity="right"
            android:gravity="right"
            android:foregroundGravity="right">

            <ImageView
                android:id="@+id/ivTubelessLogo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/view"
                android:scaleType="centerInside"
                android:src="@drawable/png_tubeless" />

            <View
                android:id="@+id/view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"  />

            <android.support.design.widget.CheckableImageButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="right|center"
                android:text="ddd"
                android:visibility="gone"
                android:background="@android:color/white"
                android:inputType="textPersonName"
                android:layout_toRightOf="@+id/button3"
                android:layout_toEndOf="@+id/button3"
                android:layout_alignTop="@+id/view"
                android:layout_alignBottom="@+id/view" />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">








        <FrameLayout
            android:id="@+id/drawer_fl_contentRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlBar"/>


        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/linSpace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:clickable="true"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/dddddddddddddddddd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="@color/tubelessColor_blue_03"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <ir.sajjadyosefi.android.tubeless.view.widget.view.ImageViewPlus
                        android:id="@+id/iv_menuCover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="false"
                        android:background="@drawable/jpg_back1"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:widthAndHeightRatio="2.2"
                        android:layout_alignBottom="@+id/linearLayout3"
                        android:layout_alignParentTop="true" />

                    <!--        android:layout_centerInParent="true"-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingRight="20dp"
                        android:paddingTop="55dp"
                        android:visibility="visible"
                        android:weightSum="1"
                        android:id="@+id/linearLayout3">

                        <GridLayout
                            android:id="@+id/grid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:columnCount="2"
                            android:foregroundGravity="right"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"

                            >

                            <ImageView
                                android:id="@+id/imgUser"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="right|top"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:visibility="visible" />

                            <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
                                android:id="@+id/txtUsername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_gravity="right|bottom"
                                android:clickable="true"
                                android:elevation="1dp"
                                android:foregroundGravity="right"
                                android:gravity="right"
                                android:paddingLeft="4dp"
                                android:paddingRight="2dp"
                                android:text="منتظر باشید"
                                android:textColor="@color/colorAccent"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        </GridLayout>


                        <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
                            android:id="@+id/txtEditProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="-2dp"
                            android:layout_weight="14.20"
                            android:clickable="true"
                            android:text="ویرایش پروفایل"
                            android:textColor="@color/colorAccent"
                            android:textSize="10dp"
                            android:visibility="visible" />

                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rclMenuItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadingEdge="none"
                        android:overScrollMode="never" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>