<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:gravity="center"
    android:weightSum="3"
    android:background="@color/tubelessColor_blue_03"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linRootInstagram"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="vertical">


        <ir.sajjadyosefi.android.tubeless.view.widget.view.IconTextView
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:minWidth="35dp"
            android:textAlignment="center"
            android:text="\uf31f"
            android:textSize="25dp" />

        <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="2dp"
            android:text="@string/instagramPage"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linRootTelegram"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="vertical">



        <ir.sajjadyosefi.android.tubeless.view.widget.view.IconTextView
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:minWidth="35dp"
            android:textAlignment="center"
            android:text="\uf2c6"
            android:textSize="25dp" />

        <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/telegramChanel"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linRootWebLog"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"


        android:gravity="center"
        android:orientation="vertical">



        <ir.sajjadyosefi.android.tubeless.view.widget.view.IconTextView
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:minWidth="35dp"
            android:textAlignment="center"
            android:text="\uf26b"
            android:textSize="25dp" />

        <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:paddingTop="2dp"
            android:text="@string/webSite"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>