<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="right"
    android:background="#efefef"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/circle_background"
        android:padding="2dp">

        <include
            layout="@layout/_part_user_avatar_layout">
        </include>

        <include
            layout="@layout/_part_horizontal_line"></include>

        <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="عنوان"
            android:textColor="@color/day_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
            android:id="@+id/textViewStatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/day_content_text"
            android:text="متن اصلی"
            android:textAppearance="?android:attr/textAppearanceSmall"  />


        <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
            android:id="@+id/textViewStatment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="متن ثانوی"
            android:textColor="@color/day_content_text"
            android:textAppearance="?android:attr/textAppearanceSmall"  />


        <LinearLayout
            android:id="@+id/linearLayout42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <include
                layout="@layout/_part_visit_count"></include>
            <include
                layout="@layout/_part_share_layout"></include>
            <include
                android:id="@+id/linearLayoutFavorative"
                layout="@layout/_part_favorative_layout">
            </include>
            <include
                layout="@layout/_part_admin_remove"></include>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>