<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="right"
    android:background="@color/fb_background_color"
    android:padding="4dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_border"
        android:orientation="vertical"
        android:padding="2dp">

        <include
            layout="@layout/_part_user_avatar_layout" />

        <LinearLayout
            android:id="@+id/linearLayoutCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">


            <include
                layout="@layout/_part_horizontal_line"></include>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="-2dp"
                android:textColor="@color/colorTextGry"
                android:layout_marginTop="1dp"
                android:text="@string/title"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="-10dp"
                android:textSize="12dp"
                android:textColor="@color/colorTextGry"
                android:text="@string/location_of_miss" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_marginTop="-10dp"
                android:textDirection="rtl"
                android:textSize="12dp"
                android:text="@string/find_date"
                android:textColor="@color/colorTextGry"  />

            <include layout="@layout/_part_horizontal_line"></include>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:layout_marginTop="-6dp"
            android:orientation="horizontal"
            android:paddingRight="10dp" >


            <include
                layout="@layout/_part_share_layout"></include>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAdmin"
            android:layout_width="wrap_content"
            android:layoutDirection="rtl"
            android:visibility="gone"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layoutDirection="rtl"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_delete" />

                <TextView
                    android:id="@+id/textViewDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:textColor="@color/colorTextGry"
                    android:layout_marginTop="5dp"
                    android:paddingRight="5dp"
                    android:text="حذف"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layoutDirection="rtl"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewInvisible"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_delete" />

                <TextView
                    android:id="@+id/textViewInvisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:textColor="@color/colorTextGry"
                    android:layout_marginTop="5dp"
                    android:paddingRight="5dp"
                    android:text="غیرفعال"  />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>