<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/day_contact_us_back"
    android:layout_marginTop="0dp" >

    <ImageView
        android:id="@+id/ivInvisableBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivVisableBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />





<ir.sajjadyosefi.android.tubeless.view.widget.view.VerticalScrollview
        android:id="@+id/svScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:gravity="right"
            android:background="@drawable/circle_background_negative"

            android:foregroundGravity="right"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/png_like"
                android:visibility="gone" />

            <include
                layout="@layout/_part_horizontal_line">
            </include>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="چه چیزی میخواهید ثبت کنید:"
                android:textColor="@color/day_contact_us_text"
                android:textSize="20dp"
                android:clickable="false"
                android:focusableInTouchMode="true" />


            <TableLayout
                android:id="@+id/tblLoginPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:padding="10dp">


                <LinearLayout
                    android:id="@+id/llRow0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">



                    <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
                        android:id="@+id/tvField0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.2"
                        android:clickable="false"
                        android:foregroundGravity="right"
                        android:gravity="right"
                        android:paddingTop="5dp"
                        android:text="@string/code_2"
                        android:textColor="@color/day_contact_us_text"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <EditText
                        android:focusableInTouchMode="true"
                        android:id="@+id/editTextCategory"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="left"
                        android:layout_weight="0.7"
                        android:adjustViewBounds="true"
                        android:ems="8"
                        android:textColor="@color/day_contact_us_text"
                        android:digits="۰۱۲۳۴۵۶۷۸۹0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz _آابضصثقفغعپهخحجچگکمنتالبیژَُِّءؤيةًٌٍسشظطزرذدئو"
                        android:hint="فقط عدد"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/circle_background_white"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPersonName" >

                    </EditText>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">



                    <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
                        android:id="@+id/tvField1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.2"
                        android:clickable="false"
                        android:foregroundGravity="right"
                        android:gravity="right"
                        android:paddingTop="5dp"
                        android:text="@string/title"
                        android:textColor="@color/day_contact_us_text"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <EditText
                        android:focusableInTouchMode="true"
                        android:id="@+id/editTextTitle"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="left"
                        android:layout_weight="0.7"
                        android:adjustViewBounds="true"
                        android:ems="8"
                        android:textColor="@color/day_contact_us_text"
                        android:digits="۰۱۲۳۴۵۶۷۸۹0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz _آابضصثقفغعپهخحجچگکمنتالبیژَُِّءؤيةًٌٍسشظطزرذدئو"
                        android:hint="عنوان"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/circle_background_white"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPersonName" >

                    </EditText>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">



                    <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
                        android:id="@+id/tvField2"
                        android:text="کوتاه"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.2"
                        android:clickable="false"
                        android:foregroundGravity="right"
                        android:gravity="right"
                        android:paddingTop="5dp"
                        android:textColor="@color/day_contact_us_text"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextStatement"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_gravity="top|right"
                        android:layout_weight="0.7"
                        android:adjustViewBounds="true"
                        android:elevation="1dp"
                        android:ems="8"
                        android:padding="10dp"
                        android:background="@drawable/circle_background_white"
                        android:gravity="top|right"
                        android:textColor="@color/day_contact_us_text"
                        android:hint="خلاصه ای از متن اصلی"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textMultiLine"
                        android:selectAllOnFocus="false" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llRow23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
                        android:id="@+id/tvField4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_weight="0.2"
                        android:clickable="false"
                        android:foregroundGravity="right"
                        android:gravity="right"
                        android:paddingTop="10dp"
                        android:text="تصویر"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ir.sajjadyosefi.android.tubeless.view.widget.view.ButtonPlus
                        android:id="@+id/btnCamera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="0.8"
                        android:text="@string/SelectPicture" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextTitleText"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_gravity="top|right"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:elevation="1dp"
                        android:ems="8"
                        android:padding="10dp"
                        android:background="@drawable/circle_background_white"
                        android:digits="۰۱۲۳۴۵۶۷۸۹0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmN\n)(}{\/.,-+nOoPpQqRrSsTtUuVvWwXxYyZz _آابضصثقفغعپهخحجچگکمنتالبیژَُِّءؤيةًٌٍسشظطزرذدئو"
                        android:gravity="top|right"
                        android:textColor="@color/day_contact_us_text"
                        android:hint="شرح کامل"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textMultiLine"
                        android:selectAllOnFocus="false" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="0.5"
                        android:text="btn1" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="0.5"
                        android:text="btn2" />


                </LinearLayout>


            </TableLayout>

        </LinearLayout>


    </ir.sajjadyosefi.android.tubeless.view.widget.view.VerticalScrollview>
    <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
        android:id="@+id/PBSjd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:color="#2980b9"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:radius="5dp"
        app:dd_animationDuration="500"
        app:dd_horizontalSpacing="8dp"
        app:dd_numDots="5"
        app:dd_scaleMultiplier="2" />
</FrameLayout>
