<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="right"
    android:background="@color/fb_background_color"
    android:padding="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_border"
        android:orientation="vertical"
        android:padding="2dp">


        <include
            android:id="@+id/header"
            layout="@layout/_part_user_avatar_layout">
        </include>


        <LinearLayout
            android:id="@+id/linearLayoutCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                layout="@layout/_part_horizontal_line"></include>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:textColor="@color/colorTextGry"
                android:text="عنوان"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="19dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageviewPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorTextGry"
                android:textSize="17dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:textDirection="rtl"
                android:textColor="@color/colorTextGry"
                android:textAppearance="?android:attr/textAppearanceSmall"  />

            <TextView
                android:id="@+id/textViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:textDirection="rtl"
                android:textColor="@color/colorTextGry"
                android:textAppearance="?android:attr/textAppearanceSmall"  />

            <include
                layout="@layout/_part_horizontal_line"></include>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal" >

                <include
                    layout="@layout/_part_visit_count"></include>
                <include
                    layout="@layout/_part_share_layout"></include>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutCommentsAndReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <include
                    layout="@layout/_part_comments_layout"></include>

                <include
                    layout="@layout/_part_content_report_layout"></include>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</ScrollView>