<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fb_background_color"
    android:orientation="vertical"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:fitsSystemWindows="true"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/png_user" />

            </RelativeLayout>

            <TextView
                android:id="@+id/login_title"
                style="@style/AppTheme.DayTextViewBigTitle"
                android:text="@string/estelam_by_plak" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:textDirection="rtl"
                android:layout_height="match_parent" >


                <RelativeLayout
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:layout_width="300dp"
                    android:background="@drawable/png_melli"
                    android:layout_height="80dp">


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutMeli"
                    android:layout_below="@+id/textView"
                    android:layout_centerInParent="true"
                    android:layout_width="300dp"
                    android:layout_height="160dp">


                    <EditText
                        android:id="@+id/samaniumEditText_sms"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"/>



                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="160dp"
                        android:gravity="center"
                        android:layout_marginTop="45dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:spinnerMode="dropdown" />


                    </RelativeLayout>




                </RelativeLayout>

            </RelativeLayout>



            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="استعلام"
            android:textColor="#fff"
            android:textSize="25dp" />

    </LinearLayout>

</RelativeLayout>



