<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="#43ffebeb"
        android:orientation="vertical"
        android:visibility="visible">


        <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
            android:id="@+id/PBSjd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:radius="5dp"
            android:color="@color/tubelessColor_blue_02"
            app:dd_numDots="5"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:dd_scaleMultiplier="2"
            app:dd_animationDuration="500"
            app:dd_horizontalSpacing="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/day_white">



            <ImageView
                android:id="@+id/iv_menuCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <!--<org.fabiomsr.moneytextview.MoneyTextView-->
            <!--android:id="@+id/textViewPrice2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:symbol="$"-->
            <!--app:format="###,###.000"-->
            <!--app:symbolGravity="start|top"-->
            <!--app:symbolTextSize="30sp"-->
            <!--app:symbolMargin="6dp"-->
            <!--app:amount="1256.56"-->
            <!--app:baseTextSize="54sp"-->
            <!--app:decimalDigitsTextSize="30sp"-->
            <!--app:decimalMargin="6dp"-->
            <!--app:includeDecimalSeparator="false"-->
            <!--app:baseTextColor="#0017c9"-->
            <!--android:layout_below="@+id/textView3"-->
            <!--android:layout_alignRight="@+id/textView3"-->
            <!--android:layout_alignEnd="@+id/textView3" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
                android:id="@+id/tvPersian0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="right|center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:textColor="@color/day_title"
                android:paddingTop="10dp"
                android:elevation="1dp"
                android:foregroundGravity="right"
                android:gravity="right"
                android:text="منتظر باشید"
                android:textSize="17dp"
                tools:layout_width="wrap_content" />

            <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
                android:id="@+id/tvPersian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/day_content_text"

                android:layout_columnWeight="1"
                android:layout_gravity="right|center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:elevation="1dp"
                android:paddingTop="10dp"
                android:foregroundGravity="right"
                android:gravity="right"
                android:text="منتظر باشید"
                android:textSize="17dp"
                tools:layout_width="wrap_content" />

            <GridLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:columnCount="2"
                android:foregroundGravity="right"
                android:layoutDirection="rtl"
                android:textDirection="rtl">


                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_gravity="right|center"
                    android:text="Button" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.5"
                    android:layout_gravity="left|center"
                    android:text="Button" />
            </GridLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
