<?xml version="1.0" encoding="utf-8"?>

<ir.sajjadyosefi.android.tubeless.view.widget.JustifiedPersianTextView
    android:id="@+id/text_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:padding="2dp"
    android:textSize="15dp"
    android:textDirection="rtl"
    android:gravity="center_vertical"
    tools:text="Sample text"/>