<?xml version="1.0" encoding="utf-8"?>
<!-- This is the fragment  to be displayed for a section associated with a tab -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ir.sajjadyosefi.android.tubeless.view.widget.ViewPagerCustomDuration
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageView2" >

    </ir.sajjadyosefi.android.tubeless.view.widget.ViewPagerCustomDuration>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/imageView2"
        android:scaleType="fitCenter"
        android:src="@drawable/filled_dot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Empty"
        android:id="@+id/textView13"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />
</RelativeLayout>