<?xml version="1.0" encoding="utf-8"?>
<!-- This is the fragment  to be displayed for a section associated with a tab -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--com.astuetz.PagerSlidingTabStripDefault-->
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="30dp"

        android:layoutDirection="ltr"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        app:pstsUnderlineHeight="3dp"
        app:pstsUnderlineColor="@color/tubelessColor_blue_03"
        app:pstsIndicatorHeight="60dp"
        app:pstsIndicatorColor = "@color/tubelessColor_yellow_01"
        app:pstsDividerColor="@color/tubelessColor_yellow_01"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/tabs" />

</RelativeLayout>