<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/header"
        android:background="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="130dp" >


        <ir.sajjadyosefi.android.tubeless.view.widget.view.ImageViewPlus
            android:id="@+id/iv_menuCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="@drawable/jpg_back1"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:widthAndHeightRatio="2.2"
            android:layout_alignBottom="@+id/linearLayout3"
            android:layout_alignParentTop="true" />

        <!--        android:layout_centerInParent="true"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:visibility="visible"
            android:weightSum="1"
            android:id="@+id/linearLayout3">

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:columnCount="2"
                android:foregroundGravity="right"
                android:layoutDirection="rtl"
                android:textDirection="rtl" >

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="right|top"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <ir.sajjadyosefi.android.xTubeless.widget.PersianTextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="right|bottom"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:foregroundGravity="right"
                    android:gravity="right"
                    android:paddingLeft="4dp"
                    android:paddingRight="2dp"
                    android:text="منتظر باشید"
                    android:textColor="@color/colorAccent"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </GridLayout>


            <ir.sajjadyosefi.android.xTubeless.widget.PersianTextView
                android:id="@+id/txtEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-2dp"
                android:layout_weight="14.20"
                android:clickable="true"
                android:text="ویرایش پروفایل"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>

    <!--com.astuetz.PagerSlidingTabStripDefault-->
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_below="@+id/header"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="30dp"

        android:layoutDirection="ltr"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        app:pstsUnderlineHeight="3dp"
        app:pstsUnderlineColor="@color/tubelessColor_blue_03"
        app:pstsIndicatorHeight="60dp"
        app:pstsIndicatorColor = "@color/tubelessColor_yellow_01"
        app:pstsDividerColor="@color/tubelessColor_yellow_01"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/tabs" />

</RelativeLayout>

