<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="right"
    android:background="#efefef"
    android:padding="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4">

        <ImageView
            android:id="@+id/imageViewCarLogo"
            android:layout_width="60dp"
            android:padding="7dp"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
            android:id="@+id/textViewCarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:paddingRight="10dp"
            android:text="@string/app_name"
            android:textSize="17dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout4"
        android:padding="2dp">


        <!--profile-->
        <!--https://github.com/dmallcott/DismissibleImageView?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=5766-->
        <!--<com.dmallcott.dismissibleimageview.DismissibleImageView-->
            <!--android:id="@+id/imageViewNotice2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:src="@drawable/png_car"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:visibility="gone"/>-->

        <ImageView
            android:id="@+id/imageViewCar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/jpg_back2"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <ir.sajjadyosefi.android.tubeless.view.widget.view.PersianTextView
            android:id="@+id/textViewNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewCar"
            android:layout_alignLeft="@+id/imageViewCar"
            android:shadowColor="#f8fcfd"
            android:padding="10dp"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:text="Large Text"
            android:textColor="@android:color/black"
            android:textSize="35sp" />


        <!--<com.everseat.textviewlabel.TextViewLabel-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello World!"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="#FFF"-->
            <!--app:labelColor="@color/red"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#790000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="نمایندگی ها"
            android:layout_margin="5dp"
            android:id="@+id/textViewNoticeDescription"
            android:layout_below="@+id/textViewNoticeTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>