<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:gravity="right"
    android:paddingRight="16dp">

    <ir.sajjadyosefi.android.xTubeless.widget.PersianTextView
        android:id="@+id/sideMenuTxtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:paddingTop="5dp"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/sideMenuImg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@drawable/filled_dot" />

</LinearLayout>