<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:layout_gravity="right"
    android:gravity="right"
    android:foregroundGravity="right"
    android:background="#efefef"
    android:layoutDirection="ltr"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:layout_gravity="right"
        android:gravity="right"
        android:foregroundGravity="right"
        android:layoutDirection="ltr"
        android:padding="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageViewCar"
            android:layout_width="80dp"
            android:layout_margin="2dp"
            android:layout_height="65dp"
            android:layout_gravity="right|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/filled_dot"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textViewCarName"
            android:layout_toLeftOf="@+id/imageViewCar"
            android:layout_toStartOf="@+id/imageViewCar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Model"
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/textViewCarName"
            android:layout_toLeftOf="@+id/textViewCarName"
            android:layout_toStartOf="@+id/textViewCarName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1395"
            android:id="@+id/textViewCarModel"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginRight="5dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/PriceIn"
            android:id="@+id/textView3"
            android:layout_below="@+id/textViewCarName"
            android:layout_toLeftOf="@+id/imageViewCar"
            android:layout_toStartOf="@+id/imageViewCar"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="نمایندگی ها"
            android:id="@+id/textViewPriceType"
            android:layout_toLeftOf="@+id/textView3"
            android:layout_toStartOf="@+id/textView3"
            android:layout_marginRight="5dp"
            android:layout_alignBottom="@+id/textView3" />

        <org.fabiomsr.moneytextview.MoneyTextView
            android:id="@+id/textViewPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontPath="fonts/BYekan.ttf"
            app:symbol="ريال"
            app:format="###,###.000"
            app:symbolGravity="top|start"
            app:symbolTextSize="20sp"
            app:symbolMargin="6dp"
            app:amount="1256.56"
            app:baseTextSize="30sp"
            app:decimalDigitsTextSize="20sp"
            app:decimalMargin="6dp"
            app:includeDecimalSeparator="false"
            app:baseTextColor="#0017c9"
            android:layout_below="@+id/textView3"
            android:layout_alignRight="@+id/textView3"  />

        <!--<TextView-->
            <!--android:id="@+id/textViewPrice2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textView3"-->
            <!--android:textSize="25dp"-->
            <!--android:layout_alignRight="@+id/textView3"-->
            <!--android:layout_alignEnd="@+id/textView3" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ریال"
            android:visibility="invisible"
            android:paddingRight="2dp"
            android:id="@+id/textViewCurrencyLocal"
            android:layout_alignBottom="@+id/textViewPrice"
            android:layout_alignTop="@+id/textViewPriceType"
            android:layout_toLeftOf="@+id/textViewPriceType" />
    </RelativeLayout>

</RelativeLayout>